<Layouts.app flash={@flash}>
  <.header>
    User {@user.id}
    <:subtitle>This is a user record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/users"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/users/#{@user}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit user
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Email">{@user.email}</:item>
    <:item title="Password hash">{@user.password_hash}</:item>
  </.list>
</Layouts.app>
